# mobv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuktuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuktuk/: ChangePasswordFragment.java  ChangePasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MediaObject.kt  ProfilFragment.java  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/tuktuk/Adapter/: BindingAdapters.kt  MediaAdapter.kt  PlayerViewBindingAdapter.kt  VideoGridAdapter.kt
app/src/main/java/com/example/tuktuk/database/: AppDatabase.kt  AppDatabaseDao.kt  DataRepository.kt  Injection.kt  LocalCache.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt  UserRepository.kt
app/src/main/java/com/example/tuktuk/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/tuktuk/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tuktuk/network/: Api.kt  MarsApiService.kt  MarsUser.kt
app/src/main/java/com/example/tuktuk/network/request/: AllVideosRequest.kt  ImageRequest.kt  InfoRequest.kt  LoginRequest.kt  PasswordChangeRequest.kt  RefreshRequest.kt  RemoveImageRequest.kt  RemoveVideoRequest.kt  UserExistsRequest.kt  UserRequest.kt  VideoRequest.kt
app/src/main/java/com/example/tuktuk/network/responses/: ExistsResponse.kt  UserResponse.kt  VideosResponse.kt
app/src/main/java/com/example/tuktuk/profile/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ChangePasswordViewModelFactory.kt  ProfileDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/tuktuk/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/tuktuk/util/: AuthInterceptor.kt  AutoNotify.kt  Injection.kt  RealPath.kt  SharedPreferences.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_blob.xml  ic_icycle.xml  ic_mail.xml  ic_share.xml  ic_wave.xml  ic_wave_1.xml  ic_wave_2.xml  ic_wave_3.xml  ic_wave_4.xml  ic_wave_5.xml  ic_wave_6.xml  ic_wave_7.xml  ic_wave_opacity_50.xml
app/src/main/res/drawable-v24/: trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_registration.xml  media_object.xml
app/src/main/res/mipmap-anydpi-v26/: ic_down_arrow_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tuktuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
