<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
        <variable
            name="registration"
            type="com.example.tuktuk.RegistrationFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationFragment"
        android:id="@+id/registration_layout"
        android:background="@drawable/gradient_animation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_wave_4">


            <Button
                android:id="@+id/logOutButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="184dp"
                android:text="@string/logOut"
                android:textAlignment="viewStart"
                android:textColor="#0027FD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/changePswButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/changePassword"
                android:textAlignment="viewStart"
                android:textColor="#0027FF"
                app:layout_constraintBottom_toTopOf="@+id/logOutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="209dp"
                android:layout_height="168dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.539"
                tools:srcCompat="@drawable/blank_profile_picture_973460_640" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="149dp"
                android:layout_height="135dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/blank_profile_picture_973460_640"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.328" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toTopOf="@+id/changePswButton"
                app:layout_constraintEnd_toStartOf="@+id/editTextTextEmailAddress"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.194"
                app:srcCompat="@android:drawable/sym_action_email" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="@string/loginEmail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="302dp"
                android:layout_height="61dp"
                android:layout_marginBottom="24dp"
                android:text="@string/userName"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>