<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.tuktuk.LoginFragment"
        android:id="@+id/login_layout"
        android:background="@drawable/gradient_animation">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_wave_1"
            >

            <TextView
                android:id="@+id/messageLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#F44336"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/password"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:shadowColor="#FFFFFF"
                android:text="@string/password"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/passwordInput"
                app:layout_constraintEnd_toStartOf="@+id/passwordInput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/email"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/emailInput"
                app:layout_constraintEnd_toStartOf="@+id/emailInput"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="172dp"
                android:layout_height="48dp"
                android:layout_marginStart="163dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:shadowColor="#FFFFFF"
                android:text="@string/logIn"
                app:layout_constraintBottom_toTopOf="@+id/toRegistrationButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageLogin" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/messageLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/emailInput"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/emailInput"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/passwordInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/email"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/toRegistrationButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="172dp"
                android:layout_height="48dp"
                android:layout_marginStart="163dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:layout_marginBottom="250dp"
                android:text="@string/registration"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>