<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="registration"
            type="com.example.tuktuk.RegistrationFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:context=".RegistrationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registration_layout"
            android:background="@drawable/gradient_animation">

            <TextView
                android:id="@+id/name"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/email"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/nameInput"
                app:layout_constraintEnd_toStartOf="@+id/nameInput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/password"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/password"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/passwordInput"
                app:layout_constraintEnd_toStartOf="@+id/passwordInput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/passwordCheck"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/passwordAgain"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/passwordCheckInput"
                app:layout_constraintEnd_toStartOf="@+id/passwordCheckInput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/birthday"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ageInput"
                app:layout_constraintEnd_toStartOf="@+id/ageInput"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/passwordInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/passwordCheckInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />

            <EditText
                android:id="@+id/passwordCheckInput"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/ageInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/passwordCheck"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/messageRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toBottomOf="@+id/passwordCheckInput" />

            <Button
                android:id="@+id/registerButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="166dp"
                android:layout_marginBottom="200dp"
                android:text="@string/registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageRegister" />

            <TextView
                android:id="@+id/messageRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/registerButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>